# DemoTwo

./: pom.xml
src/main/java/cn/bdqn/demo/: DemoApplication.java
src/main/java/cn/bdqn/demo/controller/: UserController.java
src/main/java/cn/bdqn/demo/mapper/: UserMapper.java
src/main/java/cn/bdqn/demo/pojo/: User.java
src/main/java/cn/bdqn/demo/service/: UserService.java
src/main/java/cn/bdqn/demo/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMappers.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  index.jsp  update.jsp
src/test/java/cn/bdqn/demo/: DemoApplicationTests.java
